.favorites-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 500px);
  gap: 0.5rem;
  justify-content: space-between;
}

.favorite-tv-card {
  position: relative;

  .content {
    background: $dark-blue;
    border-radius: 1rem;
    overflow: hidden;
    height: 180px;
    display: flex;

    img {
      height: 100%;
      object-fit: cover;
    }

    h2 {
      padding-top: 0.5rem;
      font-size: 16px;
      font-weight: bold;
      margin: 0;
    }

    p {
      font-size: 12px;
      line-height: 1.4;
      opacity: 0.7;
      margin-bottom: 0;
      margin-top: 8px;
    }

    .infos {
      padding: 22px;

      .overview {
        line-height: 20px;
        height: 100%;
        overflow: hidden;
        max-height: 60px;
        text-align: justify;
      }
    }
  }

  .icon {
    position: absolute;
    right: 1.5rem;
    top: 1.5rem;
  }

  .status {
    position: absolute;
    right: 1.5rem;
    bottom: 0.1rem;
  }

  ul.notifications {
    display: flex;
    list-style-type: none;
    position: absolute;
    right: 3.25rem;
    top: 1.5rem;
    li:first-child {
      margin: 0 0.25rem;
    }
  }
}

ul.favorites-sorting {
  display: flex;
  list-style-type: none;
  justify-content: flex-end;
  margin: 1rem 0 1rem;
  li {
    margin: 0 0.5rem;
  }
}
