.index-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 180px);
  gap: 1rem 3.2rem;
  justify-content: space-around;
  padding-bottom: 2rem;

  .tv-container:hover .poster * {
    display: block;
  }

  .tv-container {
    .name {
      font-size: 0.9rem;
      margin-top: 0.5rem;
    }

    .poster {
      position: relative;
      img {
        width: 180px;
        height: 270px;
        border-radius: $border-radius;
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
      }
      .placeholder {
        width: 50%;
      }
    }

    .details {
      display: none;
    }

    .chart {
      position: absolute;
      top: calc(50% - 30px);
      left: calc(50% - 30px);
    }

    .dark-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 180px;
      height: 270px;
      background: black;
      border-radius: $border-radius;
      opacity: 0.7;
    }
  }
}
