.banner {
  background-size: cover;
  background-position: center;
  padding: 38px 0;
  color: white;

  h1 {
    margin: 0;
    color: white;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    font-size: 1.8rem;
    font-weight: bold;

    span#year {
      opacity: 0.7;
      font-size: 1.5rem;
    }
  }

  h2 {
    font-size: 1.2rem;
    font-weight: 600;
  }

  h3 {
    margin-bottom: 0.75rem;
  }

  p#genres {
    font-size: 0.9rem;
  }

  p#overview {
    font-size: 1.2rem;
  }

  #tagline {
    font-style: italic;
    opacity: 0.7;
  }

  #poster {
    img {
      border-radius: 8px;
      box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    }

    img#placeholder {
      width: 180px;
    }
  }

  .chart {
    margin-bottom: 1rem;
  }

  .toggle + label {
    margin-right: 0.5rem;
  }
}

.show-grid-container {
  display: flex;
  overflow-x: auto;
  padding: 0.8rem 0;

  .card:first-child {
    margin-left: 0;
  }

  .card:last-child {
    margin-right: 0;
  }

  .card {
    margin: 0.8rem;
    min-width: 130px;
    border: none;
    border-radius: 10px;

    img {
      border-radius: 10px 10px 0 0;
    }

    p {
      font-size: 0.7rem;
    }
  }
}

.episodes {
  .card {
    font-size: 0.7rem;
    width: 100%;

    .content {
      padding: 1rem;
    }

    .bg-lightgray {
      background-color: lightgray;
    }
  }
}
